{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh20780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Accession#      	Virus					\
LC340445.1 		PVY O 		\
EF192316.1 		PVY N 		       \
LC515211.1 		PVY N 		      \
AF228631.1 		PVY NTN 		   \
J609242.1 		PVY   			\
EF192311.1 		PVY O 		\
MT668629.1 		BIMV 		    \
EF027869.1 		PVY N 		\
AF228630.1 		PVY N 	       \
LC340446.1 		PVY N 		 \
AF228635.1 		PVY NTN 		       \
MT668628.1 		BIMV 		  \
AF321554.1 		PVY NTN 		       \
MT668627.1 		BIMV 		      \
AF228634.1 		PVY NTN 		       \
AF228632.1 		PVY NTN }